{
  "name": "reversi",
  "version": "1.0.0",
  "description": "This is the game of reversi",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethandvaughan/Othello.git"
  },
  "keywords": [
    "reversi"
  ],
  "author": "Ethan Vaughan",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ethandvaughan/Othello/issues"
  },
  "homepage": "https://github.com/ethandvaughan/Othello#readme",
  "dependencies": {
    "node-static": "^0.7.11",
    "socket.io": "^3.1.2"
  }
}
